# Capstone_Project

app/: build.gradle  google-services.json
app/release/: Randomness_release_key.jks
app/src/androidTest/java/com/hossam/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/capstoneproject/: MainActivity.java  MyApplication.java  SimpleAppWidgetProvider.java  SongsAdapter.java
app/src/main/java/com/hossam/capstoneproject/activities/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hossam/capstoneproject/models/: SongModel.java
app/src/main/java/com/hossam/capstoneproject/utils/: ConnectivityReceiver.java  FileUtils.java  MyJobService.java  SimpleAppWidgetProvider.java  Utils.java
app/src/main/res/anim/: slide.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  simpe_app_widget_info.xml  song_list_view_item.xml
app/src/main/res/layout-v21/: song_list_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: simple_app_widget_info.xml
app/src/test/java/com/hossam/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
