apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Randomness'
            keyPassword 'Randomness'
            storeFile file("release/Randomness_release_key.jks")
            storePassword 'Randomness'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hossam.capstoneproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '26.0.2'
}
ext {
    firebaseVersion = '11.8.0'
    supportLibraryVersion = '26.1.0'
    supportDesignLibraryVersion = '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:appcompat-v7:$supportLibraryVersion")
    implementation("com.android.support:design:$supportDesignLibraryVersion")
    implementation("com.android.support:cardview-v7:$supportDesignLibraryVersion")
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // FireBase
    implementation("com.google.firebase:firebase-storage:$firebaseVersion")
    implementation("com.google.firebase:firebase-auth:$firebaseVersion")
    implementation("com.google.firebase:firebase-database:$firebaseVersion")
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //ButterKnife
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'